[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Mincecraft.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI.gd" type="Script" id=2]
[ext_resource path="res://Resources/Mincecraft-small.tres" type="DynamicFont" id=3]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = 40.0
margin_right = -60.0
margin_bottom = -40.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1160.0
margin_bottom = 640.0

[node name="TopUi" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1160.0
margin_bottom = 22.0
alignment = 1

[node name="OxygenMeter" type="HBoxContainer" parent="VBoxContainer/TopUi"]
margin_right = 204.0
margin_bottom = 22.0
rect_min_size = Vector2( 120, 0 )
alignment = 1

[node name="OxyLevel" type="Label" parent="VBoxContainer/TopUi/OxygenMeter"]
margin_right = 130.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 1 )
text = "Oxygen Level"
align = 1
valign = 1

[node name="Oxynum" type="Label" parent="VBoxContainer/TopUi/OxygenMeter"]
margin_left = 134.0
margin_right = 204.0
margin_bottom = 22.0
rect_min_size = Vector2( 70, 0 )
custom_fonts/font = ExtResource( 1 )
text = "(100)"
valign = 1

[node name="Control" type="MarginContainer" parent="VBoxContainer/TopUi"]
margin_left = 208.0
margin_right = 1072.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/TopUi/Control"]
margin_right = 120.0
margin_bottom = 20.0
rect_min_size = Vector2( 120, 20 )
size_flags_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
value = 100.0
percent_visible = false

[node name="DepthMeter" type="HBoxContainer" parent="VBoxContainer/TopUi"]
margin_left = 1076.0
margin_right = 1160.0
margin_bottom = 22.0

[node name="DepthLevel" type="Label" parent="VBoxContainer/TopUi/DepthMeter"]
margin_right = 56.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 1 )
text = "Depth"
align = 1
valign = 1

[node name="Depthnum" type="Label" parent="VBoxContainer/TopUi/DepthMeter"]
margin_left = 60.0
margin_right = 84.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 1 )
text = "0m"
valign = 1

[node name="m" type="Label" parent="VBoxContainer/TopUi/DepthMeter"]
visible = false
margin_left = 88.0
margin_right = 100.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 1 )
text = "m"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 1160.0
margin_bottom = 26.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 1160.0
margin_bottom = 371.0

[node name="Objectives" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 1160.0
margin_bottom = 341.0
size_flags_horizontal = 3

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_right = 1160.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 3 )
text = "Fix Pipe"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 23.0
margin_right = 1160.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 3 )
text = "Find Treasure"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 46.0
margin_right = 1160.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 3 )
text = "Report to surface"

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 69.0
margin_right = 1160.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 3 )
text = "Fix Pipe"

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 92.0
margin_right = 1160.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 3 )
text = "Find Treasure"

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 115.0
margin_right = 1160.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 3 )
text = "Report to surface"

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 138.0
margin_right = 1160.0
margin_bottom = 157.0
custom_fonts/font = ExtResource( 3 )
text = "Fix Pipe"

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 161.0
margin_right = 1160.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 3 )
text = "Find Treasure"

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 184.0
margin_right = 1160.0
margin_bottom = 203.0
custom_fonts/font = ExtResource( 3 )
text = "Report to surface"

[node name="Label10" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 207.0
margin_right = 1160.0
margin_bottom = 226.0
custom_fonts/font = ExtResource( 3 )
text = "Fix Pipe"

[node name="Label11" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 230.0
margin_right = 1160.0
margin_bottom = 249.0
custom_fonts/font = ExtResource( 3 )
text = "Find Treasure"

[node name="Label12" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 253.0
margin_right = 1160.0
margin_bottom = 272.0
custom_fonts/font = ExtResource( 3 )
text = "Report to surface"

[node name="Label13" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 276.0
margin_right = 1160.0
margin_bottom = 295.0
custom_fonts/font = ExtResource( 3 )
text = "Fix Pipe"

[node name="Label14" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 299.0
margin_right = 1160.0
margin_bottom = 318.0
custom_fonts/font = ExtResource( 3 )
text = "Find Treasure"

[node name="Label15" type="Label" parent="VBoxContainer/HBoxContainer/Objectives"]
margin_top = 322.0
margin_right = 1160.0
margin_bottom = 341.0
custom_fonts/font = ExtResource( 3 )
text = "Report to surface"

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
