[gd_scene load_steps=28 format=2]

[ext_resource path="res://TheDiver.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/New Piskel.png" type="Texture" id=2]
[ext_resource path="res://Pipe.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Blue Background.jpg" type="Texture" id=4]
[ext_resource path="res://underwater-fantasy-files/underwater-fantasy-files/PNG/layers/far.png" type="Texture" id=5]
[ext_resource path="res://Resources/SkyBlue.png" type="Texture" id=6]
[ext_resource path="res://Tutorial.gd" type="Script" id=7]

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 20, 237, 26, 706, 963, 742, 964, 121, 651, 125, 630, 212, 609, 320, 622, 400, 738, 425, 776, 541, 806, 579, 746, 670, 609, 662, 516, 558, 497, 430, 458, 408, 414, 456, 488, 559, 559, 699, 415, 643, 349, 668, 297, 701, 180, 639, 210, 538, 176, 504, 183, 409, 246, 370, 290, 329, 49, 346 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 0, 32, 16, 32, 16, 0, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( 32, 16, 32, 16, 16, 32, 32, 32, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 32, 32, 0, 32, 32, 0 )

[sub_resource type="OccluderPolygon2D" id=9]
polygon = PoolVector2Array( 32, 32, 0, 32, 0, 16, 32, 16 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="OccluderPolygon2D" id=11]
polygon = PoolVector2Array( 32, 32, 16, 32, 16, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="OccluderPolygon2D" id=13]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="OccluderPolygon2D" id=15]
polygon = PoolVector2Array( 0, 16, 16, 32, 0, 32, 0, 16, 16, 32 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 16, 16 )

[sub_resource type="OccluderPolygon2D" id=17]
polygon = PoolVector2Array( 16, 0, 0, 0, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 32, 0, 0, 32, 0, 0, 32, 0 )

[sub_resource type="OccluderPolygon2D" id=19]
polygon = PoolVector2Array( 16, 0, 32, 16, 32, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 32, 0, 32, 32, 0, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=21]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=23]
resource_name = "Prototileset"
0/name = "New Piskel.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 32, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 5 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 6 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "New Piskel.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 32, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 7 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 8 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "New Piskel.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 9 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 10 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "New Piskel.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 32, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 11 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 12 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "New Piskel.png 4"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 64, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 13 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 14 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "New Piskel.png 5"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 64, 32, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/occluder = SubResource( 15 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 16 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "New Piskel.png 6"
6/texture = ExtResource( 2 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 64, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/occluder = SubResource( 17 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 18 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "New Piskel.png 7"
7/texture = ExtResource( 2 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 32, 64, 32, 32 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/occluder = SubResource( 19 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 20 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "New Piskel.png 8"
8/texture = ExtResource( 2 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 64, 64, 32, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/occluder = SubResource( 21 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 22 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0

[node name="Tutorial" type="Node"]
script = ExtResource( 7 )

[node name="Backgrounds" type="Node" parent="."]

[node name="Sprite" type="Sprite" parent="Backgrounds"]
position = Vector2( 0, -1080 )
texture = ExtResource( 6 )

[node name="Background" type="Sprite" parent="Backgrounds"]
modulate = Color( 0.392157, 0.392157, 0.392157, 1 )
position = Vector2( 1.35525e-20, 2101 )
scale = Vector2( 2.89141, 2.92361 )
texture = ExtResource( 4 )

[node name="CanvasLayer2" type="CanvasLayer" parent="Backgrounds"]
layer = -1
follow_viewport_enable = true

[node name="Sprite" type="Sprite" parent="Backgrounds/CanvasLayer2"]
visible = false
texture = ExtResource( 5 )

[node name="TheDiver" parent="." instance=ExtResource( 1 )]
position = Vector2( 84, 149 )

[node name="Cave" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Cave"]
position = Vector2( -4, -53 )
color = Color( 0.196078, 0.196078, 0.196078, 1 )
polygon = PoolVector2Array( 3, 134, -9, 779, 1019, 840, 1020, 119, 653, 122, 591, 287, 578, 325, 575, 407, 597, 486, 658, 486, 698, 507, 742, 541, 743, 573, 738, 595, 772, 629, 717, 688, 616, 659, 536, 610, 528, 473, 447, 417, 371, 509, 470, 619, 520, 723, 437, 655, 399, 648, 372, 686, 339, 669, 297, 723, 249, 678, 263, 614, 287, 573, 227, 561, 233, 525, 269, 447, 408, 370, 251, 343, 119, 343, 44, 330 )

[node name="Polygon2D2" type="CollisionPolygon2D" parent="Cave"]
position = Vector2( -4, -53 )
polygon = PoolVector2Array( 3, 134, -9, 779, 1019, 840, 1020, 119, 653, 122, 591, 287, 578, 325, 575, 407, 597, 486, 658, 486, 698, 507, 742, 541, 743, 573, 738, 595, 772, 629, 717, 688, 616, 659, 536, 610, 528, 473, 447, 417, 371, 509, 470, 619, 520, 723, 437, 655, 399, 648, 372, 686, 339, 669, 297, 723, 249, 678, 263, 614, 287, 573, 227, 561, 233, 525, 269, 447, 408, 370, 251, 343, 119, 343, 44, 330 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cave"]
occluder = SubResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
z_index = -1

[node name="Objectives" type="Node" parent="."]

[node name="Pipe" parent="Objectives" instance=ExtResource( 3 )]
position = Vector2( 293, 609 )

[node name="Pipe2" parent="Objectives" instance=ExtResource( 3 )]
position = Vector2( 441, 577 )

[node name="Pipe3" parent="Objectives" instance=ExtResource( 3 )]
position = Vector2( 716, 613 )

[node name="Pipe4" parent="Objectives" instance=ExtResource( 3 )]
position = Vector2( 721, 510 )

[node name="Pipe5" parent="Objectives" instance=ExtResource( 3 )]
position = Vector2( 559, 273 )

[node name="Pipe6" parent="Objectives" instance=ExtResource( 3 )]

[node name="FogStart" type="Position2D" parent="."]
position = Vector2( -52, 175 )

[node name="FogEnd" type="Position2D" parent="."]
position = Vector2( 1251, 736 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 23 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( 65537, 1, 0, 65538, 2, 0, 65539, 2, 0, 65540, 2, 0, 65541, 2, 0, 65542, 5, 0, 131073, 7, 0, 131074, 4, 0, 131075, 4, 0, 131076, 4, 0, 131077, 4, 0, 131078, 6, 0 )
